{
  "name": "vue-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "stompjs": "^2.3.3",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.7",
    "@vue/cli-plugin-typescript": "^4.5.7",
    "@vue/cli-service": "^4.5.7",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.3",
    "typescript": "^4.0.3",
    "vue-template-compiler": "^2.6.12"
  }
}
